[loggers]
keys=root,router

[handlers]
keys=dataHandler,routerHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=dataHandler

[logger_router]
level=DEBUG
qualname=router
handlers=routerHandler

[handler_dataHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('../agent.log','a',10*1024*1024,5,)

[handler_routerHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('router.log','a',10*1024*1024,5,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=